Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 17 May 2026 16:05:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABE4:282AD6:217E90:270A04:6A09E4FA
Accept-Ranges: bytes
Age: 96
Date: Mon, 18 May 2026 01:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068332.787647,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2608eddf522f0da8a2325aa4039228690ea11fd4

