Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 18 May 2026 01:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC7E:3C1FCA:26352F:2CE820:6A0A6D4C
Accept-Ranges: bytes
Age: 296
Date: Mon, 18 May 2026 01:42:13 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450025-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068533.248165,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f00b3d106d9aabf384c859c758936effd3cf1d1

