Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 17 May 2026 16:05:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A56:25A4F0:213825:26C3FA:6A09E4FB
Accept-Ranges: bytes
Age: 97
Date: Mon, 18 May 2026 01:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450032-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068333.718734,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 26574003a6e9d17ef22b8cfe1ee92877bb0c4ab6

