Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 17 May 2026 16:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4658:3A5CB4:2146D3:26D26B:6A09E4FC
Accept-Ranges: bytes
Age: 296
Date: Mon, 18 May 2026 01:42:13 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450050-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068533.114225,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: be487039f144887b83f1f87e8b1a8c0b1de28855

