Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 19 May 2026 05:24:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C96:13F3FE:BB386:CEE13:6A0BF1A3
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:11 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450062-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167651.194675,VS0,VE603
Vary: Accept-Encoding
X-Fastly-Request-ID: 8319109dc64736be71b3103f5b682c51a7da9d7e

