Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 19 May 2026 05:24:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E84:138A85:BEE91:D2988:6A0BF19E
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:06 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450067-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167647.713869,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: ee525e8b211246f496a3975a18a3478752a766cc

