Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 17 May 2026 23:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A236:0A1C:13307:1959C:6A0A4801
Accept-Ranges: bytes
Age: 97
Date: Mon, 18 May 2026 01:38:53 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450032-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068334.565432,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d2e9c69452572e6ee57811d622d71545dec35884

