Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 19 May 2026 05:24:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D4E:B103:BBE10:CF8F5:6A0BF1A9
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:17 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450097-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167658.537488,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: a5468bc23150d5c7ac4ec730b217db417f5d4394

