Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 19 May 2026 05:24:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2CE:12B29F:B8E86:CC956:6A0BF1A1
Accept-Ranges: bytes
Age: 1
Date: Tue, 19 May 2026 05:14:12 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450053-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167652.518745,VS0,VE769
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b543e3e6d2eaaa52dfb6d838654295fcbdb6481

