Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 17 May 2026 16:05:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82FC:0A36:18E88B:1CD35C:6A09E4FB
Accept-Ranges: bytes
Age: 97
Date: Mon, 18 May 2026 01:38:53 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450087-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068333.001272,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d77f9e7665b6eb7fef7424e45493812a20db12bb

