Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 17 May 2026 16:05:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B330:25A4F0:213808:26C3DF:6A09E4FA
Accept-Ranges: bytes
Age: 97
Date: Mon, 18 May 2026 01:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450096-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068332.152310,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b810e06c252ea2ef55c4b2854cdfdc54d4af6cc9

