Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 18 May 2026 01:52:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EEE:0A36:1DF766:230C7A:6A0A6E81
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 May 2026 01:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450071-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779068546.616518,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dc7d9f8892e3fb4d005c52e11869ced37719c0d

