Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 19 May 2026 05:24:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 237E:13A247:BC92D:D039B:6A0BF1A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:15 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167655.909256,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 23f2af64330d3e07728e4d22e9119c4357ed2aa2

