Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 19 May 2026 05:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E6E:7E8F3:C25C2:D6047:6A0BF198
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:04 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450073-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167644.245901,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: ad99a43427bce49bd82fb43940c8675419f329e1

