Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 17 May 2026 16:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3EA:2147FC:2099A4:2624E0:6A09E4FD
Accept-Ranges: bytes
Age: 300
Date: Mon, 18 May 2026 01:42:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450086-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779068540.875658,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9caaa36e306066e46ad5eb3b38e32e5f46de44c9

