Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 19 May 2026 05:24:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC10:8A259:BECB3:D275D:6A0BF19E
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:07 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450063-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167647.822100,VS0,VE402
Vary: Accept-Encoding
X-Fastly-Request-ID: 441b7926322c80ffe7db457ae1cd2d4a31430d64

