Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 19 May 2026 05:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C5A:29AD0E:BC88A:D0328:6A0BF19B
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:04 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450089-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167644.461321,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 9087705e3f93bb93fdaa448ede1c08f6cc7e210e

