Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 17 May 2026 16:05:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB2:0A2A:19CC14:1DD7FF:6A09E4FB
Accept-Ranges: bytes
Date: Mon, 18 May 2026 01:38:52 GMT
Via: 1.1 varnish
Age: 96
X-Served-By: cache-icn1450063-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1779068332.404138,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: fd1adcf11ff39947da78f5c1a760eda2a52110ae

