Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 19 May 2026 05:24:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A216:3E06AD:BC5F5:D00F0:6A0BF19E
Accept-Ranges: bytes
Date: Tue, 19 May 2026 05:14:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450076-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167647.831691,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dc2917b25536e103d061a75d9716f6ac1177684

