Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 19 May 2026 05:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1D2:148B96:B8D3F:CC7EB:6A0BF19D
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:05 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450044-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167645.339613,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bbd577f11b19a62e76098ce2f3087e2afc45124

