Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 19 May 2026 05:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A214:12B29F:B8E4B:CC911:6A0BF19D
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:06 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450021-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167646.812221,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 89bdd66c0bedc5c272fb90e7a50ed3a27c55311f

