Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 19 May 2026 05:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B7E:7E8F3:C25DB:D6058:6A0BF19C
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 May 2026 05:14:05 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450021-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779167645.138383,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: a5b82e78b4a25168ffeb55c8f1554a6d506502eb

